Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\Stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modAnimSurf2D; modAnimSurf2D.bas
Module=modWaveforms; modWaveforms.bas
Module=modHybridLink; modHybridLink.bas
Module=modKeys; modKeys.bas
Module=modFCG; modFCG.bas
Module=modFont; modFont.bas
Module=modAirbrush; modAirbrush.bas
Module=modControls; modControls.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Oscillator"
ExeName32="FM_Synth2.exe"
Command32=""
Name="FM_Synth2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="069-17b"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
